# PWT_SalesOrder

./: PWT_SalesOrder.sln  package-lock.json  readme.md
PWT_SalesOrder.Server/: PWT_SalesOrder.Server.csproj  PWT_SalesOrder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PWT_SalesOrder.Server/Controllers/: CustomerController.cs  ItemController.cs  SalesController.cs
PWT_SalesOrder.Server/Helpers/: TryExecuteController.cs
PWT_SalesOrder.Server/Models/: ComCustomer.cs  DbPwtContext.cs  SoItem.cs  SoOrder.cs
PWT_SalesOrder.Server/Properties/: launchSettings.json
PWT_SalesOrder.Server/Services/: CustomerService.cs  ItemService.cs  SalesService.cs
PWT_SalesOrder.Server/Services/Interfaces/: ICustomerService.cs  IITemService.cs  ISalesService.cs
PWT_SalesOrder.Server/ViewModels/: BaseResponse.cs  Req_CustomerBase.cs  Req_DeleteCustomerVM.cs  Req_DeleteItemVM.cs  Req_DeleteOrderVM.cs  Req_EditCustomerVM.cs  Req_EditItemVM.cs  Req_EditOrderVM.cs  Req_InsertCustomerVM.cs  Req_InsertItemVM.cs  Req_InsertOrderVM.cs  Req_ItemBase.cs  Req_OrdeBase.cs  Req_SearchOrderVM.cs  Res_CustomerVM.cs  Res_ItemVM.cs  Res_OrderDetailVM.cs  Res_OrderVM.cs
pwt_salesorder.client/: CHANGELOG.md  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.eslint.json  tsconfig.node.json  vite.config.js
pwt_salesorder.client/src/: App.vue  main.ts
pwt_salesorder.client/src/assets/: main.css
pwt_salesorder.client/src/helpers/: fetch-wrapper.ts  format.ts  random-key.ts
pwt_salesorder.client/src/models/: customer.interface.ts  index.ts  item.interface.ts  order.interface.ts  result.interface.ts
(+4 files in other folders)
